server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/datingapp
spring.datasource.username=prathamkrishna
spring.datasource.password=prathamkrishna
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.relaxed-query-chars=|,},{,],[,<,>,\,^,`

imageFolderPath = /Volumes/PrathamsHardDrive/datingapp/SpotifyDatingApp/src/main/resources/images
